<parameter name="content">/**
 * Модуль модального окна теста
 */

const testModal = {
    overlay: null,
    modal: null,
    currentChapter: null,
    questions: [],
    currentQuestion: 0,
    answers: [],
    
    // Вопросы для тестов
    testData: {
        chapter1: [
            {
                question: "Что такое DDoS-атака?",
                options: [
                    "Вирус, который крадёт пароли",
                    "Массированная перегрузка сервера запросами",
                    "Фальшивый сайт для кражи данных",
                    "Шпионская программа"
                ],
                correct: 1,
                explanation: "DDoS (Distributed Denial of Service) — это атака, при которой множество компьютеров одновременно отправляют запросы на сервер, перегружая его и делая недоступным."
            },
            {
                question: "Какой пароль считается надёжным?",
                options: [
                    "123456",
                    "Вася1990",
                    "P@ssw0rd!2024#",
                    "qwerty"
                ],
                correct: 2,
                explanation: "Надёжный пароль должен содержать минимум 12 символов, включать буквы разного регистра, цифры и специальные символы."
            },
            {
                question: "Что такое фишинг?",
                options: [
                    "Ловля рыбы в интернете",
                    "Метод кражи данных через поддельные сайты",
                    "Вирус для кражи криптовалюты",
                    "Атака на Wi-Fi сеть"
                ],
                correct: 1,
                explanation: "Фишинг — это метод мошенничества, при котором злоумышленники создают поддельные сайты или письма, чтобы получить конфиденциальные данные пользователя."
            },
            {
                question: "Зачем нужен VPN?",
                options: [
                    "Для ускорения интернета",
                    "Для защиты и шифрования соединения",
                    "Для скачивания файлов",
                    "Для создания резервных копий"
                ],
                correct: 1,
                explanation: "VPN создаёт зашифрованный туннель между вашим устройством и интернетом, защищая данные от перехвата."
            },
            {
                question: "Что такое 2FA?",
                options: [
                    "Двухфакторная аутентификация",
                    "Двойной файл архивации",
                    "Двусторонний файрвол",
                    "Детекция фишинга"
                ],
                correct: 0,
                explanation: "2FA (Two-Factor Authentication) — это дополнительный уровень защиты, когда для входа нужно два подтверждения: пароль и код из приложения или SMS."
            }
        ],
        chapter2: [
            {
                question: "Что такое социальная инженерия?",
                options: [
                    "Программирование социальных сетей",
                    "Метод взлома через манипуляцию людьми",
                    "Защита от хакеров",
                    "Шифрование сообщений"
                ],
                correct: 1,
                explanation: "Социальная инженерия — это методы обмана людей для получения конфиденциальной информации, паролей или доступа к системам."
            },
            {
                question: "Какой тип шифрования используется в HTTPS?",
                options: [
                    "Только симметричный",
                    "Только асимметричный",
                    "Комбинация обоих типов",
                    "Без шифрования"
                ],
                correct: 2,
                explanation: "HTTPS использует асимметричное шифрование для безопасного обмена ключами, затем симметричное для быстрого шифрования данных."
            },
            {
                question: "Что такое бэкап?",
                options: [
                    "Вирус в системе",
                    "Резервная копия данных",
                    "Пароль от системы",
                    "Настройки браузера"
                ],
                correct: 1,
                explanation: "Бэкап (backup) — это резервная копия важных данных, которая позволяет восстановить информацию в случае потери или повреждения."
            },
            {
                question: "Какую сеть Wi-Fi безопаснее использовать?",
                options: [
                    "Публичную без пароля",
                    "Публичную с паролем",
                    "Свою с VPN",
                    "Сеть соседа с разрешения"
                ],
                correct: 2,
                explanation: "Даже в своей домашней сети или публичной с VPN ваши данные будут защищены шифрованием."
            },
            {
                question: "Что такое вредоносное ПО (malware)?",
                options: [
                    "Программное обеспечение для защиты",
                    "Программы, причиняющие вред системе",
                    "Программы для ускорения компьютера",
                    "Драйверы устройств"
                ],
                correct: 1,
                explanation: "Malware — это программное обеспечение, созданное для нанесения вреда, кражи данных или получения несанкционированного доступа."
            }
        ],
        chapter3: [
            {
                question: "Что означает аббревиатура ТИБ?",
                options: [
                    "Техническая информационная безопасность",
                    "Теория информационной безопасности",
                    "Технологии интернет безопасности",
                    "Тест на информационную безопасность"
                ],
                correct: 1,
                explanation: "ТИБ расшифровывается как «Теория информационной безопасности» — это дисциплина, изучающая методы защиты информации."
            },
            {
                question: "Какие три базовых свойства информации выделяют в ТИБ?",
                options: [
                    "Конфиденциальность, целостность, доступность",
                    "Скорость, объём, качество",
                    "Цена, важность, формат",
                    "Источник, приёмник, канал"
                ],
                correct: 0,
                explanation: "CIA — Confidentiality (конфиденциальность), Integrity (целостность), Availability (доступность) — три основных свойства защищаемой информации."
            },
            {
                question: "Что такое модель Белла-Лападулы?",
                options: [
                    "Модель оценки рисков",
                    "Мандатная модель контроля доступа",
                    "Модель шифрования данных",
                    "Модель сетевой безопасности"
                ],
                correct: 1,
                explanation: "Модель Белла-Лападулы — это мандатная (обязательная) модель контроля доступа, основанная на уровнях допуска и классификации информации."
            },
            {
                question: "Какой принцип лежит в основе дискреционной модели?",
                options: [
                    "Право доступа определяется администратором",
                    "Право доступа определяется владельцем ресурса",
                    "Доступ определяется автоматически",
                    "Доступ запрещён всем по умолчанию"
                ],
                correct: 1,
                explanation: "В дискреционной модели (HRU) право определять доступ к ресурсу принадлежит его владельцу."
            },
            {
                question: "Что такое угроза безопасности информации?",
                options: [
                    "Программа защиты",
                    "Возможный ущерб от нарушения безопасности",
                    "Сертификат безопасности",
                    "Политика безопасности"
                ],
                correct: 1,
                explanation: "Угроза — это потенциальная возможность реализации негативного воздействия на информацию или систему."
            }
        ]
    },
    
    // Инициализация
    init: function() {
        this.createModal();
    },
    
    // Создание модального окна
    createModal: function() {
        // Проверяем, не создан ли уже
        if (document.getElementById('test-modal-overlay')) {
            return;
        }
        
        const overlay = document.createElement('div');
        overlay.id = 'test-modal-overlay';
        overlay.className = 'test-modal-overlay';
        
        overlay.innerHTML = `
            <div class="test-modal" id="test-modal">
                <div class="test-modal-header">
                    <div class="test-modal-title-wrap">
                        <h3 id="test-modal-title">Тест</h3>
                        <p id="test-modal-subtitle">Проверьте свои знания</p>
                    </div>
                    <button class="test-modal-close" onclick="testModal.close()">&times;</button>
                </div>
                <div class="test-progress" id="test-progress" style="display: none;">
                    <div class="test-progress-bar">
                        <div class="test-progress-fill" id="test-progress-fill"></div>
                    <span class="test-progress-text" id="test-progress-text">1/5</span>
                </div>
                <div class="test-content" id="test-content">
                    <!-- Вопросы будут добавлены здесь -->
                </div>
                <div class="test-footer" id="test-footer">
                    <button class="btn btn-secondary" onclick="testModal.close()">Закрыть</button>
                    <button class="btn btn-primary" id="test-next-btn" onclick="testModal.nextQuestion()" disabled>Далее</button>
                </div>
        `;
        
        document.body.appendChild(overlay);
        
        this.overlay = overlay;
        this.modal = document.getElementById('test-modal');
    },
    
    // Открытие теста
    open: function(chapterId) {
        if (!this.testData[chapterId]) {
            alert('Тест не найден!');
            return;
        }
        
        this.currentChapter = chapterId;
        this.questions = [...this.testData[chapterId]];
        this.currentQuestion = 0;
        this.answers = new Array(this.questions.length).fill(null);
        
        this.showQuestion();
        this.overlay.classList.add('active');
        document.body.style.overflow = 'hidden';
    },
    
    // Закрытие теста
    close: function() {
        this.overlay.classList.remove('active');
        document.body.style.overflow = '';
        this.currentChapter = null;
    },
    
    // Показать вопрос
    showQuestion: function() {
        const question = this.questions[this.currentQuestion];
        const total = this.questions.length;
        const progress = Math.round(((this.currentQuestion) / total) * 100);
        
        // Обновляем прогресс
        const progressEl = document.getElementById('test-progress');
        const progressFill = document.getElementById('test-progress-fill');
        const progressText = document.getElementById('test-progress-text');
        
        if (this.currentQuestion < total) {
            progressEl.style.display = 'flex';
            progressFill.style.width = progress + '%';
            progressText.textContent = `${this.currentQuestion + 1}/${total}`;
        } else {
            progressEl.style.display = 'none';
        }
        
        // Обновляем заголовок
        const titles = {
            chapter1: 'Тест: Основы безопасности',
            chapter2: 'Тест: Продвинутая защита',
            chapter3: 'Тест: Теория ИБ'
        };
        document.getElementById('test-modal-title').textContent = titles[this.currentChapter] || 'Тест';
        
        // Показываем вопрос или результаты
        if (this.currentQuestion >= total) {
            this.showResults();
            return;
        }
        
        const content = document.getElementById('test-content');
        content.innerHTML = `
            <div class="test-question">
                <h4>${this.currentQuestion + 1}. ${question.question}</h4>
                <div class="test-options">
                    ${question.options.map((opt, idx) => `
                        <div class="test-option ${this.answers[this.currentQuestion] === idx ? 'selected' : ''}" 
                             onclick="testModal.selectOption(${idx})">
                            <span class="option-indicator"></span>
                            <span class="option-text">${opt}</span>
                        </div>
                    `).join('')}
                </div>
        `;
        
        // Обновляем кнопку
        const nextBtn = document.getElementById('test-next-btn');
        nextBtn.textContent = this.currentQuestion === total - 1 ? 'Завершить' : 'Далее';
        nextBtn.disabled = this.answers[this.currentQuestion] === null;
        
        // Показываем/скрываем кнопку закрытия
        const footer = document.getElementById('test-footer');
        footer.innerHTML = `
            <button class="btn btn-secondary" onclick="testModal.close()">Закрыть</button>
            <button class="btn btn-primary" id="test-next-btn" onclick="testModal.nextQuestion()" ${this.answers[this.currentQuestion] === null ? 'disabled' : ''}>
                ${this.currentQuestion === total - 1 ? 'Завершить' : 'Далее'}
            </button>
        `;
    },
    
    // Выбор ответа
    selectOption: function(idx) {
        this.answers[this.currentQuestion] = idx;
        this.showQuestion();
    },
    
    // Следующий вопрос
    nextQuestion: function() {
        if (this.currentQuestion < this.questions.length - 1) {
            this.currentQuestion++;
            this.showQuestion();
        } else {
            this.finishTest();
        }
    },
    
    // Завершение теста
    finishTest: function() {
        const total = this.questions.length;
        let correct = 0;
        
        this.answers.forEach((answer, idx) => {
            if (answer === this.questions[idx].correct) {
                correct++;
            }
        });
        
        this.showResults(correct, total);
        
        // Сохраняем результат
        progressManager.markTestPassed(this.currentChapter);
    },
    
    // Показать результаты
    showResults: function(correct, total) {
        const progressEl = document.getElementById('test-progress');
        progressEl.style.display = 'none';
        
        const content = document.getElementById('test-content');
        const footer = document.getElementById('test-footer');
        
        if (correct === undefined) {
            // Показываем разбор ответов
            let detailsHTML = `
                <div class="test-results">
                    <div class="test-results-icon">📊</div>
                    <h3>Разбор ответов</h3>
                </div>
                <div class="answer-details">
                    <h4>Ваши результаты:</h4>
            `;
            
            this.answers.forEach((answer, idx) => {
                const question = this.questions[idx];
                const isCorrect = answer === question.correct;
                
                detailsHTML += `
                    <div class="answer-detail ${isCorrect ? 'correct' : 'incorrect'}">
                        <div class="answer-header">
                            <span class="answer-number">${idx + 1}</span>
                            <span class="answer-status">${isCorrect ? '✓ Правильно' : '✗ Неправильно'}</span>
                        </div>
                        <div class="answer-question">${question.question}</div>
                        <div class="answer-your">Ваш ответ: <span>${question.options[answer]}</span></div>
                        ${!isCorrect ? `<div class="answer-correct">Правильный ответ: ${question.options[question.correct]}</div>` : ''}
                        <div class="answer-explanation">
                            <i class="fas fa-lightbulb"></i> ${question.explanation}
                        </div>
                `;
            });
            
            detailsHTML += '</div>';
            content.innerHTML = detailsHTML;
            
            footer.innerHTML = `
                <button class="btn btn-secondary" onclick="testModal.close()">Закрыть</button>
                <button class="btn btn-primary" onclick="testModal.retry()">Пройти снова</button>
            `;
        } else {
            // Показываем итоги
            const percent = Math.round((correct / total) * 100);
            let icon = percent >= 80 ? '🏆' : percent >= 60 ? '👍' : '📚';
            let message = percent >= 80 ? 'Отличный результат!' : percent >= 60 ? 'Хороший результат!' : 'Попробуйте ещё раз!';
            
            content.innerHTML = `
                <div class="test-results">
                    <div class="test-results-icon">${icon}</div>
                    <h3>${message}</h3>
                    <div class="test-score">
                        <span class="test-score-value">${correct}</span>
                        <span class="test-score-max">/${total}</span>
                    </div>
                    <p>Вы ответили правильно на ${correct} из ${total} вопросов (${percent}%)</p>
                    <button class="btn btn-secondary" onclick="testModal.showReview()" style="margin-top: 10px;">
                        <i class="fas fa-list"></i> Разбор ответов
                    </button>
                </div>
            `;
            
            footer.innerHTML = `
                <button class="btn btn-secondary" onclick="testModal.close()">Закрыть</button>
                <button class="btn btn-primary" onclick="testModal.retry()">Пройти снова</button>
            `;
        }
    },
    
    // Показать разбор
    showReview: function() {
        this.showResults();
    },
    
    // Пройти снова
    retry: function() {
        this.currentQuestion = 0;
        this.answers = new Array(this.questions.length).fill(null);
        this.showQuestion();
    }
};

// Инициализируем при загрузке
document.addEventListener('DOMContentLoaded', function() {
    testModal.init();
});
</parameter>
