/* Полноэкранная карта - карта на всю страницу */

.map-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    z-index: 9999;
    overflow: hidden;
}

.map-fullscreen #world-map {
    width: 100vw;
    height: 100vh;
}

.map-fullscreen .map-controls {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10000;
}

.map-fullscreen .map-controls button {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.5);
    color: #60a5fa;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.map-fullscreen .map-controls button:hover {
    background: rgba(59, 130, 246, 0.4);
    transform: scale(1.1);
}

.map-fullscreen .stats-overlay {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 16px;
    padding: 20px;
    z-index: 10000;
    backdrop-filter: blur(10px);
    min-width: 220px;
}

.map-fullscreen .stats-overlay h3 {
    color: #60a5fa;
    margin: 0 0 15px 0;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.map-fullscreen .stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.map-fullscreen .stat-item:last-child {
    border-bottom: none;
}

.map-fullscreen .stat-label {
    color: #94a3b8;
    font-size: 13px;
}

.map-fullscreen .stat-value {
    color: #f8fafc;
    font-weight: 600;
    font-size: 14px;
}

.map-fullscreen .close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: #f87171;
    font-size: 24px;
    cursor: pointer;
    z-index: 10000;
    transition: all 0.3s ease;
}

.map-fullscreen .close-btn:hover {
    background: rgba(239, 68, 68, 0.4);
    transform: scale(1.1);
}

/* Анимация появления */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.map-fullscreen {
    animation: fadeIn 0.5s ease;
}

/* Стили для D3 SVG внутри полноэкранного режима */
.map-fullscreen svg {
    width: 100%;
    height: 100%;
}

.map-fullscreen .country {
    fill: rgba(59, 130, 246, 0.2);
    stroke: rgba(59, 130, 246, 0.5);
    stroke-width: 0.5;
    transition: fill 0.3s ease;
}

.map-fullscreen .country:hover {
    fill: rgba(59, 130, 246, 0.4);
    stroke: rgba(59, 130, 246, 0.8);
}

.map-fullscreen .attack-path {
    stroke-linecap: round;
    filter: drop-shadow(0 0 3px rgba(239, 68, 68, 0.5));
}

.map-fullscreen .attack-source,
.map-fullscreen .attack-target {
    filter: drop-shadow(0 0 5px currentColor);
}

/* Tooltip стили */
.attack-tooltip {
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.5;
}
