<parameter name="content">// mapRenderer.js - 2D карта мира с атаками

class MapRenderer {
    constructor(containerId) {
        this.containerId = containerId;
        this.width = 1200;
        this.height = 600;
        this.scale = 150;
        this.projection = null;
        this.path = null;
        this.svg = null;
        this.g = null;
        this.zoom = null;
        this.tooltip = null;
        
        // Цвета для типов атак
        this.attackColors = {
            ddos: '#ef4444',
            phishing: '#f59e0b',
            malware: '#8b5cf6',
            scanning: '#10b981',
            bruteforce: '#ec4899',
            sqlInjection: '#06b6d4',
            xss: '#f97316',
            mitm: '#84cc16'
        };
        
        this.attackIcons = {
            ddos: '🔴',
            phishing: '🎣',
            malware: '🦠',
            scanning: '🔍',
            bruteforce: '🔨',
            sqlInjection: '💉',
            xss: '⚡',
            mitm: '👤'
        };
    }

    // Инициализация карты
    async init() {
        const container = document.getElementById(this.containerId);
        if (!container) {
            console.error('Контейнер карты не найден:', this.containerId);
            return;
        }
        
        // Принудительно устанавливаем размеры контейнера
        container.style.width = '100%';
        container.style.height = '600px';
        container.style.minHeight = '600px';
        container.style.display = 'block';
        
        // Получаем размеры
        const rect = container.getBoundingClientRect();
        this.width = Math.max(rect.width, 800);
        this.height = Math.max(rect.height, 500);
        
        console.log('Размеры карты:', this.width, 'x', this.height);
        
        // Создаём SVG вручную
        this.createSVG(container);
        
        // Создаём проекцию
        this.setupProjection();
        
        // Настраиваем зум
        this.setupZoom();
        
        // Создаём tooltip
        this.createTooltip();
        
        // Загружаем карту мира
        await this.loadWorldMap();
    }

    // Создание SVG элемента
    createSVG(container) {
        // Очищаем контейнер
        container.innerHTML = '';
        
        // Создаём SVG
        this.svg = document.createElementNS('http://www.w3.org/2000/svg');
        this.svg.setAttribute('width', '100%');
        this.svg.setAttribute('height', '100%');
        this.svg.setAttribute('viewBox', `0 0 ${this.width} ${this.height}`);
        this.svg.style.display = 'block';
        
        // Создаём группу для карты
        this.g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
        this.g.setAttribute('class', 'map-group');
        
        // Добавляем в DOM
        container.appendChild(this.svg);
        this.svg.appendChild(this.g);
        
        console.log('SVG создан:', this.svg);
    }

    // Настройка проекции
    setupProjection() {
        this.projection = d3.geoMercator()
            .scale(this.scale * (this.width / 1200))
            .translate([this.width / 2, this.height / 1.6]);
        
        this.path = d3.geoPath().projection(this.projection);
    }

    // Настройка зума
    setupZoom() {
        if (!this.svg) return;
        
        const zoom = d3.zoom()
            .scaleExtent([0.8, 8])
            .on('zoom', (event) => {
                if (this.g) {
                    this.g.setAttribute('transform', 
                        `translate(${event.transform.x},${event.transform.y}) scale(${event.transform.k})`);
                }
            });
        
        d3.select(this.svg).call(zoom);
    }

    // Создание tooltip
    createTooltip() {
        this.tooltip = d3.select('body')
            .append('div')
            .attr('class', 'attack-tooltip')
            .style('position', 'absolute')
            .style('visibility', 'hidden')
            .style('background', 'rgba(15, 23, 42, 0.95)')
            .style('border', '1px solid rgba(59, 130, 246, 0.5)')
            .style('border-radius', '12px')
            .style('padding', '16px')
            .style('color', '#f8fafc')
            .style('font-size', '14px')
            .style('max-width', '280px')
            .style('z-index', '3000')
            .style('box-shadow', '0 10px 25px rgba(0, 0, 0, 0.3)')
            .style('pointer-events', 'none');
    }

    // Показать tooltip
    showTooltip(event, attack) {
        const sourceName = dataHandler.countryCoordinates[attack.sourceCountry]?.name || attack.sourceCountry;
        const targetName = dataHandler.countryCoordinates[attack.targetCountry]?.name || attack.targetCountry;
        const attackTypeName = dataHandler.attackTypeNames[attack.attackType] || attack.attackType;
        const severityName = dataHandler.severityNames[attack.severity] || attack.severity;
        const sectorName = dataHandler.sectorNames[attack.sector] || attack.sector;
        
        const icon = this.attackIcons[attack.attackType] || '⚠️';
        const color = this.attackColors[attack.attackType] || '#ef4444';
        
        this.tooltip
            .style('visibility', 'visible')
            .html(`
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 10px;">
                    <span style="font-size: 24px;">${icon}</span>
                    <span style="font-weight: 600; font-size: 16px; color: ${color};">${attackTypeName}</span>
                </div>
                <div style="margin-bottom: 8px;">
                    <span style="color: #94a3b8; font-size: 12px;">🔴 Источник:</span><br>
                    <strong>${sourceName}</strong>
                </div>
                <div style="margin-bottom: 8px;">
                    <span style="color: #94a3b8; font-size: 12px;">🎯 Цель:</span><br>
                    <strong>${targetName}</strong>
                </div>
                <div style="margin-bottom: 8px;">
                    <span style="color: #94a3b8; font-size: 12px;">🏭 Сектор:</span><br>
                    <strong>${sectorName}</strong>
                </div>
                <div>
                    <span style="color: #94a3b8; font-size: 12px;">⚠️ Опасность:</span><br>
                    <span style="background: ${color}; color: white; padding: 2px 8px; border-radius: 10px; font-size: 12px;">${severityName}</span>
                </div>
                <div style="margin-top: 12px; padding-top: 10px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 11px; color: #94a3b8; text-align: center;">
                    Кликните для подробностей
                </div>
            `)
            .style('left', (event.pageX + 15) + 'px')
            .style('top', (event.pageY - 10) + 'px');
    }

    // Скрыть tooltip
    hideTooltip() {
        this.tooltip.style('visibility', 'hidden');
    }

    // Обновление позиции tooltip
    moveTooltip(event) {
        this.tooltip
            .style('left', (event.pageX + 15) + 'px')
            .style('top', (event.pageY - 10) + 'px');
    }

    // Загрузка карты мира из файла
    async loadWorldMap() {
        try {
            // Загружаем TopoJSON файл
            const world = await d3.json('assets/data/world-map.json');
            
            if (!world || !world.objects) {
                throw new Error('Неверный формат данных карты');
            }
            
            // Конвертируем TopoJSON в GeoJSON
            const countries = topojson.feature(world, world.objects.countries);
            
            // Рисуем страны
            this.drawCountries(countries.features);
            
            console.log('Карта мира загружена');
                
        } catch (error) {
            console.error('Ошибка загрузки карты:', error);
            // Рисуем простой фон если не удалось загрузить
            this.drawBackground();
        }
    }

    // Рисование стран
    drawCountries(countries) {
        if (!this.g || !this.path) return;
        
        countries.forEach(feature => {
            const pathData = this.path(feature);
            if (pathData) {
                const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                path.setAttribute('d', pathData);
                path.setAttribute('fill', 'rgba(59, 130, 246, 0.3)');
                path.setAttribute('stroke', 'rgba(255, 255, 255, 0.4)');
                path.setAttribute('stroke-width', '0.5');
                path.style.cursor = 'pointer';
                
                // Hover эффекты
                path.addEventListener('mouseenter', () => {
                    path.setAttribute('fill', 'rgba(59, 130, 246, 0.5)');
                    path.setAttribute('stroke', 'rgba(255, 255, 255, 0.6)');
                });
                
                path.addEventListener('mouseleave', () => {
                    path.setAttribute('fill', 'rgba(59, 130, 246, 0.3)');
                    path.setAttribute('stroke', 'rgba(255, 255, 255, 0.4)');
                });
                
                this.g.appendChild(path);
            }
        });
    }

    // Рисование фона
    drawBackground() {
        if (!this.g) return;
        
        const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
        rect.setAttribute('width', this.width);
        rect.setAttribute('height', this.height);
        rect.setAttribute('fill', 'rgba(15, 23, 42, 0.95)');
        this.g.insertBefore(rect, this.g.firstChild);
    }

    // Отрисовка атаки
    drawAttack(attack) {
        const source = dataHandler.getCountryCoordinates(attack.sourceCountry);
        const target = dataHandler.getCountryCoordinates(attack.targetCountry);
        
        if (!source || !target || !this.projection) return null;
        
        // Конвертируем координаты в пиксели
        const [x1, y1] = this.projection([source.lon, source.lat]);
        const [x2, y2] = this.projection([target.lon, target.lat]);
        
        if (x1 === null || y1 === null || x2 === null || y2 === null) return null;
        
        const color = this.attackColors[attack.attackType] || '#ef4444';
        
        // Создаём группу для атаки
        const group = document.createElementNS('http://www.w3.org/2000/svg', 'g');
        group.setAttribute('class', 'attack-group');
        group.style.cursor = 'pointer';
        
        // Создаём кривую Безье для стрелки
        const midX = (x1 + x2) / 2;
        const midY = (y1 + y2) / 2;
        const dx = x2 - x1;
        const dy = y2 - y1;
        const distance = Math.sqrt(dx * dx + dy * dy);
        const offset = Math.min(distance / 4, 50);
        const perpX = -dy / distance * offset;
        const perpY = dx / distance * offset;
        
        // Путь кривой
        const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        path.setAttribute('d', `M${x1},${y1} Q${midX + perpX},${midY + perpY} ${x2},${y2}`);
        path.setAttribute('fill', 'none');
        path.setAttribute('stroke', color);
        path.setAttribute('stroke-width', '2');
        path.setAttribute('stroke-dasharray', '5,3');
        path.setAttribute('opacity', '0.6');
        
        // Точка источника
        const sourcePoint = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
        sourcePoint.setAttribute('cx', x1);
        sourcePoint.setAttribute('cy', y1);
        sourcePoint.setAttribute('r', '4');
        sourcePoint.setAttribute('fill', color);
        sourcePoint.setAttribute('opacity', '0.8');
        
        // Точка цели
        const targetPoint = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
        targetPoint.setAttribute('cx', x2);
        targetPoint.setAttribute('cy', y2);
        targetPoint.setAttribute('r', '6');
        targetPoint.setAttribute('fill', color);
        targetPoint.setAttribute('opacity', '0.9');
        
        // Добавляем в группу
        group.appendChild(path);
        group.appendChild(sourcePoint);
        group.appendChild(targetPoint);
        
        // Hover эффекты
        const showTooltip = (e) => {
            path.setAttribute('stroke-width', '4');
            path.setAttribute('opacity', '1');
            sourcePoint.setAttribute('r', '6');
            targetPoint.setAttribute('r', '8');
            this.showTooltip(e, attack);
        };
        
        const hideTooltipFn = () => {
            path.setAttribute('stroke-width', '2');
            path.setAttribute('opacity', '0.6');
            sourcePoint.setAttribute('r', '4');
            targetPoint.setAttribute('r', '6');
            this.hideTooltip();
        };
        
        group.addEventListener('mouseenter', showTooltip);
        group.addEventListener('mousemove', (e) => {
            this.tooltip.style('left', (e.pageX + 15) + 'px');
            this.tooltip.style('top', (e.pageY - 10) + 'px');
        });
        group.addEventListener('mouseleave', hideTooltipFn);
        
        // Клик для деталей
        group.addEventListener('click', () => {
            document.dispatchEvent(new CustomEvent('showAttackDetails', {
                detail: attack
            }));
        });
        
        if (this.g) {
            this.g.appendChild(group);
        }
        
        return group;
    }

    // Очистка всех атак
    clearAttacks() {
        if (!this.g) return;
        
        const attacks = this.g.querySelectorAll('.attack-group');
        attacks.forEach(el => el.remove());
    }

    // Отрисовка всех атак
    drawAttacks(attacks) {
        this.clearAttacks();
        
        if (!attacks || !Array.isArray(attacks)) return;
        
        attacks.forEach(attack => {
            this.drawAttack(attack);
        });
    }

    // Управление зумом
    zoomIn() {
        if (!this.svg) return;
        d3.select(this.svg).transition().call(d3.zoom().scaleBy, 1.5);
    }

    zoomOut() {
        if (!this.svg) return;
        d3.select(this.svg).transition().call(d3.zoom().scaleBy, 0.75);
    }

    resetView() {
        if (!this.svg) return;
        d3.select(this.svg)
            .transition()
            .duration(750)
            .call(d3.zoom().transform, d3.zoomIdentity);
    }
}

// Создаем глобальный экземпляр
let mapRenderer = null;
</parameter>
